spring.application.name=configserver

server.port=8888

spring.cloud.config.server.git.uri=file://D://Trainings//TalentSprint//samplecode//springboot//commonconfig

management.endpoints.web.exposure.include=*

